{
  "name": "r2dliu-website",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix && tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "camera-controls": "^3.1.1",
    "classnames": "^2.5.1",
    "framer-motion": "^12.23.24",
    "immer": "^10.2.0",
    "lucide-react": "^0.544.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-markdown": "^10.1.0",
    "react-player": "^3.3.3",
    "rehype-raw": "^7.0.0",
    "tailwindcss": "^4.0.6",
    "three": "^0.181.1",
    "three-stdlib": "^2.36.0",
    "tocbot": "^4.36.4",
    "vite-tsconfig-paths": "^5.1.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "nitro": "^3.0.1-alpha.0",
    "prettier": "^3.5.3",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0"
  }
}
